#textdomain wesnoth-Alariels_Journey

[unit_type]
    id=alariel lvl2
    name= _ "Alariel Lvl2"
    race=aj_ellyll
    gender=female
    image="units/ellyllon/alariel-1.png"
    profile="portraits/alariel.png"
    small_profile="portraits/alariel_sm.png"
    ellipse="misc/ellipse"
    
    hitpoints=38
    movement_type=woodland
    movement=6
    experience=80
    level=2
    alignment=liminal
    advances_to=alariel lvl3
    cost=29
    usage=mixed fighter
    description={UNIT_DESCRIPTION_ALARIEL}+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_HEALS}
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [movement_costs]
    		sand=1
    		mountains=2
    [/movement_costs]
    [abilities]
    	{ABILITY_HEALS}
    [/abilities]
    [attack]
        name=staff
        description="staff"
        icon="attacks/druidstaff.png"
        type=impact
        range=melee
        damage=4
        number=2
        range=melee
    [/attack]
    [attack]
        name=elfshot
        description="ellyll fire"
        icon=attacks/elfshot.png
        type=fire
        damage=5
        number=3
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=bedazzle
        description="bedazzle"
        icon=attacks/bedazzle.png
        type=arcane
        damage=3
        number=2
        range=ranged
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    {DEFENSE_ANIM_RANGE "units/ellyllon/alariel-1.png" "units/ellyllon/alariel-1.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/ellyllon/alariel-1.png" "units/ellyllon/alariel-1.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
    
    # STAFF
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-200
        [frame]
            duration=25
            image="units/ellyllon/alariel-1.png"
        [/frame]
        [frame]
            duration=50
            image="units/ellyllon/alariel-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=175
                image="units/ellyllon/alariel-1.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=175
                image="units/ellyllon/alariel-1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/ellyllon/alariel-1.png"
        [/frame]
        [frame]
            duration=50
            image="units/ellyllon/alariel-1.png"
        [/frame]
    [/attack_anim]

    # ELFSHOT
    [attack_anim]
        [filter_attack]
            name=elfshot
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
						halo=halo/mage-halo1.png,halo/mage-halo2.png,halo/mage-halo3.png,halo/mage-halo4.png,halo/mage-halo5.png
            halo_x,halo_y=11,-21
        [/missile_frame]
        [frame]
            begin=-400
            end=-350
            image="units/ellyllon/alariel-1.png"
            offset=0.0
        [/frame]
        [frame]
            begin=-350
            end=-200
            image="units/ellyllon/alariel-1.png"
            offset=0.0
            halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
            halo_x,halo_y=11,-21
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-200
                end=0
                image="units/ellyllon/alariel-1.png"
                offset=0.0
                halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
                halo_x,halo_y=11,-21
                sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-200
                end=0
                image="units/ellyllon/alariel-1.png"
                offset=0.0
                halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
                halo_x,halo_y=11,-21
              	sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=50
            image="units/ellyllon/alariel-1.png"
            offset=0.0
        [/frame]
        [frame]
            begin=50
            end=150
            image="units/ellyllon/alariel-1.png"
            offset=0.0
        [/frame]
    [/attack_anim]
    
    # BEDAZZLE
    [attack_anim]
        [filter_attack]
            name=bedazzle
        [/filter_attack]
        [if]
        	hits=yes
        [frame]
            begin=-1000
            end=-900
            image="units/ellyllon/alariel-1.png"
            offset=0.0
        [/frame]
        [frame]
            begin=-900
            end=0
            image="units/ellyllon/alariel-1.png"
            offset=0.0
            sound=bedazzle-hit.ogg
						halo=halo/ice-shine1.png,halo/ice-shine2.png,halo/ice-shine3.png,halo/ice-shine4.png,halo/ice-shine5.png,halo/ice-shine6.png,halo/ice-shine7.png,halo/ice-shine8.png,halo/ice-shine9.png
        [/frame]
        	#{SOUND:SLOW}
        [frame]
            begin=0
            end=150
            image="units/ellyllon/alariel-1.png"
            offset=0.0
        [/frame]
      [/if]
      [else]
      	hits=no
      	[frame]
            begin=-1000
            end=-900
            image="units/ellyllon/alariel-1.png"
            offset=0.0
        [/frame]
        [frame]
            begin=-1200
            end=0
            image="units/ellyllon/alariel-1.png"
            offset=0.0
            sound=bedazzle-hit.ogg
						halo=halo/ice-shine1.png,halo/ice-shine2.png,halo/ice-shine3.png,halo/ice-shine4.png,halo/ice-shine5.png,halo/ice-shine6.png,halo/ice-shine7.png,halo/ice-shine8.png,halo/ice-shine9.png
        [/frame]
        [frame]
            begin=0
            end=150
            image="units/ellyllon/alariel-1.png"
            offset=0.0
        [/frame]
      [/else]
    [/attack_anim]
    
    # HEALING ANIMATION
    [healing_anim]
        start_time=-200
        [frame]
            duration=55
            image="units/ellyllon/alariel-1.png"
        [/frame]
        [frame]
            duration=55
            image="units/ellyllon/alariel-1.png"
        [/frame]
        [frame]
            duration=55
            image="units/ellyllon/alariel-1.png"
            halo=halo/elven/shaman-heal-halo-1.png
        [/frame]
        [frame]
            duration=55
            image="units/ellyllon/alariel-1.png"
            halo=halo/elven/shaman-heal-halo-2.png
        [/frame]
        [frame]
            duration=55
            image="units/ellyllon/alariel-1.png"
            halo=halo/elven/shaman-heal-halo-3.png
        [/frame]
        [frame]
            duration=55
            image="units/ellyllon/alariel-1.png"
            halo=halo/elven/shaman-heal-halo-4.png
        [/frame]
        [frame]
            duration=55
            image="units/ellyllon/alariel-1.png"
            halo=halo/elven/shaman-heal-halo-5.png
        [/frame]
        [frame]
            duration=55
            image="units/ellyllon/alariel-1.png"
            halo=halo/elven/shaman-heal-halo-6.png
        [/frame]
        [frame]
            duration=55
            image="units/ellyllon/alariel-1.png"
            halo=halo/elven/shaman-heal-halo-7.png
        [/frame]
        [frame]
            duration=30
            image="units/ellyllon/alariel-1.png"
        [/frame]
    [/healing_anim]
    
    # TELEPORT ANIM
    [animation]
    	apply_to=pre_teleport
    		{TELEPORT_OUT_ANIMATION}
    [/animation]
    [animation]
    	apply_to=post_teleport
    		{TELEPORT_IN_ANIMATION}
    [/animation]
[/unit_type]
