#textdomain wesnoth-Alariels_Journey
# PROOFING: DONE
[unit_type]
    id=aj_animal_alligator
    name= _ "Alligator"
    race=aj_great_reptile
    image="units/animals/alligator.png"
    profile="units/animals/alligator.png"
    small_profile="units/animals/alligator.png"
    ellipse="misc/blank_72x72.png"
    hitpoints=32
    movement_type=aj_swampreptile
    movement=6
    experience=30
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    small_profile="units/animals/alligator.png"
    profile=units/animals/alligator.png
    cost=9
    usage=fighter
    description= _ "Native to swamps and rivers in various parts of the world, these great reptiles have a ferocious bite. They are masters of ambush in their native environment as well, making them doubly dangerous."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SWAMP_AMBUSH}
    {DEFENSE_ANIM "units/animals/alligator.png" "units/animals/alligator.png" bite-small.ogg}
    die_sound=bite-small.ogg
    [abilities]
        {ABILITY_SWAMP_AMBUSH}
        {ABILITY_SUBMERGE}
    [/abilities]
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/animals/alligator.png"
        [/frame]
    [/movement_anim]
    [attack]
        name=bite
        description=_ "bite"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=9
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        hits=yes
        [frame]
            begin=-275
            end=-200
            image="units/animals/alligator.png"
        [/frame]
        [frame]
            begin=-200
            end=-125
            image="units/animals/alligator.png"
        [/frame]
        [frame]
            begin=-125
            end=-50
            image="units/animals/alligator.png"
            sound=bite.ogg
        [/frame]
        [frame]
            begin=-50
            end=50
            image="units/animals/alligator.png"
        [/frame]
        [frame]
            begin=50
            end=125
            image="units/animals/alligator.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        hits=no
        [frame]
            begin=-275
            end=-200
            image="units/animals/alligator.png"
        [/frame]
        [frame]
            begin=-200
            end=-125
            image="units/animals/alligator.png"
        [/frame]
        [frame]
            begin=-125
            end=-50
            image="units/animals/alligator.png"
            sound=bite-small.ogg
        [/frame]
        [frame]
            begin=-50
            end=50
            image="units/animals/alligator.png"
        [/frame]
        [frame]
            begin=50
            end=125
            image="units/animals/alligator.png"
        [/frame]
    [/attack_anim]
[/unit_type]
