#textdomain wesnoth-Alariels_Journey
# Originally from Age of Tentacles baby!
# But I did change it quite a bit to fit the needs of this awesome campaign.
[unit_type]
    id=Dragonfly Silverwing
    name= _ "Dragonfly Silverwing"
    race=aj_giantinsect
    image="units/animals/dragonfly-lg.png"
    profile="portraits/dragonfly.png"
    small_profile="portraits/dragonfly_sm.png"
		ellipse="misc/ellipse-nozoc"
    hitpoints=45
    movement_type=aj_dragonfly
    movement=7
    zoc=no
    experience=90
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=25
    usage=scout
    description= _ "Dragonflies of unusual size are said to be able to be summoned by faerie magicians in times of need. Unlike a standard dragonfly, this larger species is equipped with a poison sting."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_SKIRMISHER}
    {DEFENSE_ANIM "units/animals/dragonfly-lg.png" "units/animals/dragonfly-lg.png" hiss.wav }
    [abilities]
  			{ABILITY_SKIRMISHER}
    [/abilities]

    [attack]
        name=bite
        description=_"mandibles"
        icon=attacks/fangs-ant.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]
    [attack]
        name=sting
        description=_"sting"
        icon=attacks/sting.png
        type=pierce
        range=melee
        damage=4
        number=4
        [specials]
					{WEAPON_SPECIAL_POISON}
				[/specials]
    [/attack]
    
    # STING
    [attack_anim]
        [filter_attack]
            name=sting
        [/filter_attack]
        hits=yes
        [frame]
            begin=-200
            end=-150
            image="units/animals/dragonfly-lg.png"
        [/frame]
        [frame]
            begin=-150
            end=0
            sound=dart.wav
            image="units/animals/dragonfly-lg.png"
        [/frame]
        [frame]
            begin=0
            end=75
            image="units/animals/dragonfly-lg.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sting
        [/filter_attack]
        hits=no
        [frame]
            begin=-200
            end=-150
            image="units/animals/dragonfly-lg.png"
        [/frame]
        [frame]
            begin=-150
            end=0
            sound=zap_miss.ogg
            image="units/animals/dragonfly-lg.png"
        [/frame]
        [frame]
            begin=0
            end=75
            image="units/animals/dragonfly-lg.png"
        [/frame]
    [/attack_anim]
    
    # BITE
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        hits=yes
        [frame]
            begin=-200
            end=-150
            image="units/animals/dragonfly-lg.png"
        [/frame]
        [frame]
            begin=-150
            end=0
            sound=knife.ogg
            image="units/animals/dragonfly-lg.png"
        [/frame]
        [frame]
            begin=0
            end=75
            image="units/animals/dragonfly-lg.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        hits=no
        [frame]
            begin=-200
            end=-150
            image="units/animals/dragonfly-lg.png"
        [/frame]
        [frame]
            begin=-150
            end=0
            sound=zap_miss.ogg
            image="units/animals/dragonfly-lg.png"
        [/frame]
        [frame]
            begin=0
            end=75
            image="units/animals/dragonfly-lg.png"
        [/frame]
    [/attack_anim]
    

    [standing_anim]
        [frame]
            duration=100
            image="units/animals/dragonfly-lg-se-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/animals/dragonfly-lg-se-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/animals/dragonfly-lg-se-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/animals/dragonfly-lg-se-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/animals/dragonfly-lg-se-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/animals/dragonfly-lg-se-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/animals/dragonfly-lg-se-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/animals/dragonfly-lg-se-6.png"
        [/frame]
        [frame]
            duration=100
            image="units/animals/dragonfly-lg-se-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/animals/dragonfly-lg-se-6.png"
        [/frame]
        [frame]
            duration=100
            image="units/animals/dragonfly-lg-se-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/animals/dragonfly-lg-se-6.png"
        [/frame]
        [frame]
            duration=100
            image="units/animals/dragonfly-lg-se-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/animals/dragonfly-lg-se-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/animals/dragonfly-lg-se-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/animals/dragonfly-lg-se-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/animals/dragonfly-lg-se-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/animals/dragonfly-lg-se-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/animals/dragonfly-lg-se-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/animals/dragonfly-lg-se-2.png"
        [/frame]
    [/standing_anim]

    [movement_anim]
        [frame]
            duration=75
            image="units/animals/dragonfly-lg-se-1.png"
        [/frame]
        [frame]
            duration=75
            image="units/animals/dragonfly-lg-se-2.png"
        [/frame]
    [/movement_anim]

[/unit_type]
