#textdomain wesnoth-Alariels_Journey
# Originally from Age of Tentacles baby!
# But I did change it quite a bit to fit the needs of this awesome campaign.
[unit_type]
    id=Dragonfly Prickler
    name= _ "Dragonfly Prickler"
    race=aj_giantinsect
    image="units/animals/dragonfly-sm.png"
    profile="portraits/dragonfly.png"
    small_profile="portraits/dragonfly_sm.png"
    zoc=no
		ellipse="misc/ellipse-nozoc"
    hitpoints=18
    movement_type=aj_dragonfly
    movement=6
    experience=18
    level=0
    alignment=neutral
    advances_to=Dragonfly Stinger
    cost=11
    usage=scout
    description= _ "Dragonflies of unusual size are said to be able to be summoned by faerie magicians in times of need. Unlike a standard dragonfly, this larger species is equipped with a poison sting. At this stage in its development, the poison is only enough to slow an opponent. However, as the dragonfly reaches maturity, the poison will eventually become deadly."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_SKIRMISHER}
    {DEFENSE_ANIM "units/animals/dragonfly-sm.png" "units/animals/dragonfly-sm.png" hiss.wav }
    [abilities]
  			{ABILITY_SKIRMISHER}
    [/abilities]

    [attack]
        name=bite
        description=_"mandibles"
        icon=attacks/fangs-ant.png
        type=blade
        range=melee
        damage=3
        number=2
    [/attack]
    [attack]
        name=sting
        description=_"sting"
        icon=attacks/sting.png
        type=pierce
        range=melee
        damage=3
        number=2
        [specials]
					{WEAPON_SPECIAL_SLOW}
				[/specials]
    [/attack]
    
    # STING
    [attack_anim]
        [filter_attack]
            name=sting
        [/filter_attack]
        hits=yes
        [frame]
            begin=-200
            end=-150
            image="units/animals/dragonfly-sm.png"
        [/frame]
        [frame]
            begin=-150
            end=0
            sound=dart.wav
            image="units/animals/dragonfly-sm.png"
        [/frame]
        [frame]
            begin=0
            end=75
            image="units/animals/dragonfly-sm.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sting
        [/filter_attack]
        hits=no
        [frame]
            begin=-200
            end=-150
            image="units/animals/dragonfly-sm.png"
        [/frame]
        [frame]
            begin=-150
            end=0
            sound=zap_miss.ogg
            image="units/animals/dragonfly-sm.png"
        [/frame]
        [frame]
            begin=0
            end=75
            image="units/animals/dragonfly-sm.png"
        [/frame]
    [/attack_anim]
    
    # BITE
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        hits=yes
        [frame]
            begin=-200
            end=-150
            image="units/animals/dragonfly-sm.png"
        [/frame]
        [frame]
            begin=-150
            end=0
            sound=knife.ogg
            image="units/animals/dragonfly-sm.png"
        [/frame]
        [frame]
            begin=0
            end=75
            image="units/animals/dragonfly-sm.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        hits=no
        [frame]
            begin=-200
            end=-150
            image="units/animals/dragonfly-sm.png"
        [/frame]
        [frame]
            begin=-150
            end=0
            sound=zap_miss.ogg
            image="units/animals/dragonfly-sm.png"
        [/frame]
        [frame]
            begin=0
            end=75
            image="units/animals/dragonfly-sm.png"
        [/frame]
    [/attack_anim]
    

    [standing_anim]
        [frame]
            duration=100
            image="units/animals/dragonfly-sm-se-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/animals/dragonfly-sm-se-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/animals/dragonfly-sm-se-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/animals/dragonfly-sm-se-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/animals/dragonfly-sm-se-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/animals/dragonfly-sm-se-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/animals/dragonfly-sm-se-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/animals/dragonfly-sm-se-6.png"
        [/frame]
        [frame]
            duration=100
            image="units/animals/dragonfly-sm-se-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/animals/dragonfly-sm-se-6.png"
        [/frame]
        [frame]
            duration=100
            image="units/animals/dragonfly-sm-se-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/animals/dragonfly-sm-se-6.png"
        [/frame]
        [frame]
            duration=100
            image="units/animals/dragonfly-sm-se-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/animals/dragonfly-sm-se-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/animals/dragonfly-sm-se-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/animals/dragonfly-sm-se-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/animals/dragonfly-sm-se-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/animals/dragonfly-sm-se-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/animals/dragonfly-sm-se-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/animals/dragonfly-sm-se-2.png"
        [/frame]
    [/standing_anim]

    [movement_anim]
        [frame]
            duration=75
            image="units/animals/dragonfly-sm-se-1.png"
        [/frame]
        [frame]
            duration=75
            image="units/animals/dragonfly-sm-se-2.png"
        [/frame]
    [/movement_anim]

[/unit_type]
