#textdomain wesnoth-Alariels_Journey
# Originally from Age of Tentacles
[unit_type]
    id=aj_insect_giantmosquito
    name= _ "Giant Mosquito"
    race=aj_giantinsect
    image="units/animals/mosquito-se-2.png"
    image="units/animals/mosquito.png"
    profile="portraits/mosquito_sm.png"
    small_profile="portraits/mosquito_sm.png"
    ellipse="misc/ellipse-nozoc"
    hitpoints=18
    movement_type=smallfly
    zoc=no
    movement=6
    experience=24
    level=1
    {TRAIT_FERAL_MUSTHAVE}
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=10
    usage=fighter
    description= _ "When the standard annoying mosquito grows to the size of a man's forearm, it stops being annoying and becomes terrifying. In swarms, these parasites can be deadly."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_SKIRMISHER}
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=proboscis
        description=_"proboscis"
        icon="attacks/mosquito-proboscis.png"
        type=pierce
        range=melee
        damage=3
        number=3
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]

    [attack_anim]
        direction=n
        [frame]
            duration=100
            image="units/animals/mosquito-n-3.png"
            sound=zap_miss.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        direction=s
        [frame]
            duration=100
            image="units/animals/mosquito-s-3.png"
            sound=zap_miss.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        direction=ne,nw
        [frame]
            duration=100
            image="units/animals/mosquito-ne-1.png"
            sound=zap_miss.ogg
        [/frame]
    [/attack_anim]
     [attack_anim]
         direction=se,sw
         [frame]
             duration=100
             image="units/animals/mosquito-se-1.png"
             sound=zap_miss.ogg
         [/frame]
     [/attack_anim]

			[defend]
        direction=s,sw,se
        [if]
            hits=miss
            offset=0.0~-0.15,-0.15~0.0
        [/if]
        start_time=-126
        [if]
            hits=hit
            [frame]
                duration=150
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=150
            [/frame]
        [/else]
    [/defend]


    [standing_anim]
        [frame]
            duration=30
            image="units/animals/mosquito-se-1.png"
        [/frame]
        [frame]
            duration=20
            image="units/animals/mosquito-se-2.png"
        [/frame]
        [frame]
            duration=20
            image="units/animals/mosquito-se-3.png"
        [/frame]
        [frame]
            duration=30
            image="units/animals/mosquito-se-4.png"
        [/frame]
        [frame]
            duration=20
            image="units/animals/mosquito-se-3.png"
        [/frame]
        [frame]
            duration=20
            image="units/animals/mosquito-se-2.png"
        [/frame]
    [/standing_anim]

    [movement_anim]
        direction=se,sw
        [frame]
            duration=25
            image="units/animals/mosquito-se-1.png"
        [/frame]
        [frame]
            duration=25
            image="units/animals/mosquito-se-2.png"
        [/frame]
        [frame]
            duration=25
            image="units/animals/mosquito-se-3.png"
        [/frame]
        [frame]
            duration=25
            image="units/animals/mosquito-se-4.png"
        [/frame]
        [frame]
            duration=25
            image="units/animals/mosquito-se-3.png"
        [/frame]
        [frame]
            duration=25
            image="units/animals/mosquito-se-2.png"
        [/frame]
    [/movement_anim]
    [movement_anim]
        direction=ne,nw
        [frame]
            duration=25
            image="units/animals/mosquito-ne-1.png"
        [/frame]
        [frame]
            duration=25
            image="units/animals/mosquito-ne-2.png"
        [/frame]
        [frame]
            duration=75
            image="units/animals/mosquito-ne-3.png"
        [/frame]
        [frame]
            duration=25
            image="units/animals/mosquito-ne-2.png"
        [/frame]
    [/movement_anim]
    [movement_anim]
        direction=n
        [frame]
            duration=25
            image="units/animals/mosquito-n-1.png"
        [/frame]
        [frame]
            duration=25
            image="units/animals/mosquito-n-2.png"
        [/frame]
        [frame]
            duration=75
            image="units/animals/mosquito-n-3.png"
        [/frame]
        [frame]
            duration=25
            image="units/animals/mosquito-n-2.png"
        [/frame]
    [/movement_anim]
    [movement_anim]
        direction=s
        [frame]
            duration=25
            image="units/animals/mosquito-s-1.png"
        [/frame]
        [frame]
            duration=25
            image="units/animals/mosquito-s-2.png"
        [/frame]
        [frame]
            duration=75
            image="units/animals/mosquito-s-3.png"
        [/frame]
        [frame]
            duration=25
            image="units/animals/mosquito-s-2.png"
        [/frame]
    [/movement_anim]

[/unit_type]
