#textdomain wesnoth-Alariels_Journey

[unit_type]
    id=aj_unfae_bogan
    name= _ "Bogan"
    race=aj_bogan
    image="units/unfae/bogan.png"
    profile="units/unfae/bogan.png"
    small_profile="units/unfae/bogan.png"
    
    hitpoints=50
    movement_type=aj_boganfoot
		ellipse="misc/ellipse"
    movement=6
    experience=100
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=36
    usage=mixed fighter
    die_sound={SOUND_LIST:BLOODGOBLIN_DIE}
    description="Having reached full maturity, the Bogan has moved from mischievous annoyance to deadly predator. Its ability to confuse the mind of its victim, combined with its ability to blend into shadow so completely as to render itself invisible, has made it a living example of why Unfae creatures have become the stuff of nightmares. "+{SPECIAL_NOTES}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_NIGHTSTALK}
    {DEFENSE_ANIM "units/unfae/bogan.png" "units/unfae/bogan.png" {SOUND_LIST:BLOODGOBLIN_HIT} }
    [abilities]
    	{ABILITY_NIGHTSTALK}
    [/abilities]
    [attack]
        name=maul
        description=_"stone maul"
        icon=attacks/stonemaul.png
        type=impact
        range=melee
        damage=7
        number=3
        range=melee
    [/attack]
    [attack]
        name=boggle
        description= _ "boggle"
        type=arcane
        range=ranged
        damage=5
        number=4
        icon=attacks/boggle.png
        [specials]
        	{WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    
    # BOGGLE
    [attack_anim]
        [filter_attack]
            name=boggle
        [/filter_attack]
        {MISSILE_FRAME_BOGGLE}
        [frame]
            begin=-750
            end=-650
            image="units/unfae/bogan.png"
            offset=0.0
            halo=halo/aura-halo-1.png
        [/frame]
        [frame]
            begin=-650
            end=-550
            image="units/unfae/bogan.png"
            offset=0.0
            sound=boggle.wav
            halo=halo/aura-halo-2.png
        [/frame]
        [frame]
            begin=-550
            end=-450
            image="units/unfae/bogan.png"
            offset=0.0
            halo=halo/aura-halo-3.png
        [/frame]
        [frame]
            begin=-450
            end=-350
            image="units/unfae/bogan.png"
            offset=0.0
            halo=halo/aura-halo-4.png
        [/frame]
        [frame]
            begin=-350
            end=-250
            image="units/unfae/bogan.png"
            offset=0.0
            halo=halo/aura-halo-5.png
        [/frame]
        [frame]
            begin=-250
            end=-150
            image="units/unfae/bogan.png"
            offset=0.0
            halo=halo/aura-halo-6.png
        [/frame]
        [if]
        	hits=yes
        	[frame]
            begin=-150
            end=-50
            image="units/unfae/bogan.png"
            offset=0.0
            halo=halo/aura-halo-7.png
        	[/frame]
        		#{SOUND:SLOW}
        [/if]
        [else]
        	[frame]
            begin=-150
            end=-50
            image="units/unfae/bogan.png"
            offset=0.0
            halo=halo/aura-halo-7.png
        	[/frame]
        [/else]
        [frame]
          begin=-50
          end=50
          image="units/unfae/bogan.png"
          offset=0.0
        [/frame] 
    [/attack_anim]
    
    # STONE MAUL
    [attack_anim]
        [filter_attack]
            name=maul
        [/filter_attack]
        hits=yes
        [frame]
            begin=-200
            end=-150
            image="units/unfae/bogan.png"
        [/frame]
        [frame]
            begin=-150
            end=0
            sound=mace.wav
            image="units/unfae/bogan.png"
        [/frame]
        [frame]
            begin=0
            end=75
            image="units/unfae/bogan.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=maul
        [/filter_attack]
        hits=no
        [frame]
            begin=-200
            end=-150
            image="units/unfae/bogan.png"
        [/frame]
        [frame]
            begin=-150
            end=0
            sound={SOUND_LIST:MISS}
            image="units/unfae/bogan.png"
        [/frame]
        [frame]
            begin=0
            end=75
            image="units/unfae/bogan.png"
        [/frame]
    [/attack_anim]
[/unit_type]
