#textdomain wesnoth-Alariels_Journey

[unit_type]
    id=aj_unfae_boggart
    name= _ "Boggart"
    race=aj_bogan
    image="units/unfae/boggart.png"
    profile="units/unfae/boggart.png"
    small_profile="units/unfae/boggart.png"
    
    hitpoints=38
    movement_type=aj_boganfoot
		ellipse="misc/ellipse"
    movement=5
    experience=75
    level=2
    alignment=chaotic
    advances_to=aj_unfae_bogan
    cost=23
    usage=mixed fighter
    die_sound={SOUND_LIST:BLOODGOBLIN_DIE}
    description="While the boggart has still not reached the height of its strength, it is on the way to being a foul, malicious, Unfae creature."+{SPECIAL_NOTES}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_SLOW}
    {DEFENSE_ANIM "units/unfae/boggart.png" "units/unfae/boggart.png" {SOUND_LIST:BLOODGOBLIN_HIT} }
    
    [attack]
        name=maul
        description=_"stone maul"
        icon=attacks/stonemaul.png
        type=impact
        range=melee
        damage=5
        number=3
        range=melee
    [/attack]
    [attack]
        name=boggle
        description= _ "boggle"
        type=arcane
        range=ranged
        damage=4
        number=3
        icon=attacks/boggle.png
        [specials]
        	{WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    
    # BOGGLE
    [attack_anim]
        [filter_attack]
            name=boggle
        [/filter_attack]
        {MISSILE_FRAME_BOGGLE}
        [frame]
            begin=-750
            end=-650
            image="units/unfae/boggart.png"
            offset=0.0
            halo=halo/aura-halo-1.png
        [/frame]
        [frame]
            begin=-650
            end=-550
            image="units/unfae/boggart.png"
            offset=0.0
            sound=boggle.wav
            halo=halo/aura-halo-2.png
        [/frame]
        [frame]
            begin=-550
            end=-450
            image="units/unfae/boggart.png"
            offset=0.0
            halo=halo/aura-halo-3.png
        [/frame]
        [frame]
            begin=-450
            end=-350
            image="units/unfae/boggart.png"
            offset=0.0
            halo=halo/aura-halo-4.png
        [/frame]
        [frame]
            begin=-350
            end=-250
            image="units/unfae/boggart.png"
            offset=0.0
            halo=halo/aura-halo-5.png
        [/frame]
        [frame]
            begin=-250
            end=-150
            image="units/unfae/boggart.png"
            offset=0.0
            halo=halo/aura-halo-6.png
        [/frame]
        [if]
        	hits=yes
        	[frame]
            begin=-150
            end=-50
            image="units/unfae/boggart.png"
            offset=0.0
            halo=halo/aura-halo-7.png
        	[/frame]
        		#{SOUND:SLOW}
        [/if]
        [else]
        	[frame]
            begin=-150
            end=-50
            image="units/unfae/boggart.png"
            offset=0.0
            halo=halo/aura-halo-7.png
        	[/frame]
        [/else]
        [frame]
          begin=-50
          end=50
          image="units/unfae/boggart.png"
          offset=0.0
        [/frame] 
    [/attack_anim]
    
    # STONE MAUL
    [attack_anim]
        [filter_attack]
            name=maul
        [/filter_attack]
        hits=yes
        [frame]
            begin=-200
            end=-150
            image="units/unfae/boggart.png"
        [/frame]
        [frame]
            begin=-150
            end=0
            sound=staff.wav
            image="units/unfae/boggart.png"
        [/frame]
        [frame]
            begin=0
            end=75
            image="units/unfae/boggart.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=maul
        [/filter_attack]
        hits=no
        [frame]
            begin=-200
            end=-150
            image="units/unfae/boggart.png"
        [/frame]
        [frame]
            begin=-150
            end=0
            sound={SOUND_LIST:MISS}
            image="units/unfae/boggart.png"
        [/frame]
        [frame]
            begin=0
            end=75
            image="units/unfae/boggart.png"
        [/frame]
    [/attack_anim]
[/unit_type]
