#textdomain wesnoth-Alariels_Journey
# Originally from Rise of the Elementalist
[unit_type]
    id=aj_unfae_lordnight
    name= _ "Lord Night"
    race=aj_unfae
    image="units/unfae/lord-of-the-deep.png"
    profile=portraits/lordnight.png
    small_profile=portraits/lordnight_sm.png
    
    hitpoints=125
    movement_type=fly
    movement=7
    experience=200
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=null
    cost=90
    usage=fighter
    description={UNIT_DESCRIPTION_UNFAE}+{SPECIAL_NOTES}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/unfae/lord-of-the-deep-defend.png" "units/unfae/lord-of-the-deep.png" {SOUND_LIST:DRAKE_HIT} }
    [abilities]
        {ABILITY_REGENERATES}
        {ABILITY_LEADERSHIP}
    [/abilities]
    # Damage on Lord Night's attacks has been reduced somewhat
    # to allow for the fact that he is chaotic and it is always
    # night where he's at.
    [attack]
        name=whip
        description=_"scorch lash"
        icon=attacks/claws-fire-elemental.png
        type=fire
        range=melee
        damage=9
        number=4
    [/attack]
    [attack]
      name=eviscerate
      description=_"eviscerate"
      icon=attacks/eviscerate.png
      type=blade
      range=ranged
      damage=10
      number=3
    [/attack]
    [attack]
        name=dead_silence
        description=_"dead silence"
        icon=attacks/deepsilence.png
        type=arcane
        range=ranged
        damage=16
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    
    
    # SCORCH LASH
    [attack_anim]
        [filter_attack]
            name=whip
        [/filter_attack]
        start_time=-400
        [frame]
            duration=25
            image="units/unfae/lord-of-the-deep.png"
        [/frame]
        [frame]
            duration=150
            image="units/unfae/lord-of-the-deep-attack-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=150
                image="units/unfae/lord-of-the-deep-attack-2.png"
                sound=tail.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=150
                image="units/unfae/lord-of-the-deep-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=150
            image="units/unfae/lord-of-the-deep-attack-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/unfae/lord-of-the-deep-attack-2.png"
        [/frame]
        [frame]
            duration=25
            image="units/unfae/lord-of-the-deep.png"
        [/frame]
    [/attack_anim]
    
    # EVISCERATE
    [attack_anim]
  		[filter_attack]
  				name=eviscerate
  		[/filter_attack]
  		{MISSILE_FRAME_EVISCERATE}
  			start_time=-400
  			[frame]
  				duration=100
  				image="units/unfae/lord-of-the-deep-ranged-1.png"
  				offset=0.0
  				sound=ghost.ogg
  			[/frame]
  			[frame]
  				duration=100
  				image="units/unfae/lord-of-the-deep-ranged-2.png"
  				offset=0.0
  			[/frame]
  			[frame]
  				duration=100
  				image="units/unfae/lord-of-the-deep-ranged-3.png"
  				offset=0.0
  				sound=throwing-knife.ogg
  			[/frame]
  			[frame]
  				duration=150
  				image="units/unfae/lord-of-the-deep-ranged-4.png"
  				offset=0.0
  			[/frame]
  			[frame]
  				duration=50
  				image="units/unfae/lord-of-the-deep.png"
  				offset=0.0
  			[/frame]
  	[/attack_anim]
    
    # DEAD SILENCE
    [attack_anim]
  		[filter_attack]
  				name=dead_silence
  		[/filter_attack]
  		{MISSILE_FRAME_DEADSILENCE}
  			start_time=-1800
  			sound_start_time=-1800
  			[frame]
  				duration=500
  				image="units/unfae/lord-of-the-deep-ranged-1.png"
  				offset=0.0
  				sound=ghost.ogg
  			[/frame]
  			[frame]
  				duration=500
  				image="units/unfae/lord-of-the-deep-ranged-2.png"
  				offset=0.0
  			[/frame]
  			[frame]
  				duration=800
  				image="units/unfae/lord-of-the-deep-ranged-3.png"
  				offset=0.0
  			[/frame]
  			[frame]
  				duration=200
  				image="units/unfae/lord-of-the-deep-ranged-4.png"
  				offset=0.0
  			[/frame]
  			[frame]
  				duration=100
  				image="units/unfae/lord-of-the-deep.png"
  				offset=0.0
  			[/frame]
  	[/attack_anim]
    
    # DEATH
    [death]
        start_time=0
        [frame]
            duration=50
            image=units/unfae/lord-of-the-deep.png
        [/frame]
        [frame]
            duration=100
            image=units/unfae/lord-of-the-deep-die-1.png
        [/frame]
        [frame]
            duration=100
            image=units/unfae/lord-of-the-deep-die-2.png
        [/frame]
        [frame]
            duration=100
            image=units/unfae/lord-of-the-deep-die-3.png
        [/frame]
    [/death]
    
    # LEADING
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/unfae/lord-of-the-deep-leading.png"
        [/frame]
    [/leading_anim]
    
    #define LOTD_UNWALKABLE_TERRAINS
Wo,Ww,Ww^Vm,Chs,Chw,Ss,Qxu,Ql,Qlf#enddef

    [movement_anim]
        start_time=0
        [frame]
            duration=100
            image="units/unfae/lord-of-the-deep-fly-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/unfae/lord-of-the-deep-fly-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/unfae/lord-of-the-deep-fly-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/unfae/lord-of-the-deep-fly-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/unfae/lord-of-the-deep-fly-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/unfae/lord-of-the-deep-fly-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/unfae/lord-of-the-deep-fly-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/unfae/lord-of-the-deep-fly-2.png"
        [/frame]
    [/movement_anim]


    [standing_anim]
        [frame]
            image="units/unfae/lord-of-the-deep.png"
            duration=50
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=0
        terrain_type={LOTD_UNWALKABLE_TERRAINS}
        submerge=0.01
        [frame]
            duration=100
            image="units/unfae/lord-of-the-deep-fly-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/unfae/lord-of-the-deep-fly-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/unfae/lord-of-the-deep-fly-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/unfae/lord-of-the-deep-fly-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/unfae/lord-of-the-deep-fly-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/unfae/lord-of-the-deep-fly-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/unfae/lord-of-the-deep-fly-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/unfae/lord-of-the-deep-fly-2.png"
        [/frame]
    [/standing_anim]
    [pre_movement_anim]
        start_time=0
        terrain_type=!,{LOTD_UNWALKABLE_TERRAINS}
        [frame]
            duration=50
            image="units/unfae/lord-of-the-deep-takeoff-1.png"
        [/frame]
        [frame]
            duration=50
            image="units/unfae/lord-of-the-deep-takeoff-2.png"
        [/frame]
        [frame]
            duration=50
            image="units/unfae/lord-of-the-deep-takeoff-3.png"
        [/frame]
    [/pre_movement_anim]
    [movement_anim]
        start_time=0
        submerge=0.01
        [frame]
            duration=100
            image="units/unfae/lord-of-the-deep-fly-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/unfae/lord-of-the-deep-fly-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/unfae/lord-of-the-deep-fly-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/unfae/lord-of-the-deep-fly-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/unfae/lord-of-the-deep-fly-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/unfae/lord-of-the-deep-fly-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/unfae/lord-of-the-deep-fly-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/unfae/lord-of-the-deep-fly-2.png"
        [/frame]
    [/movement_anim]
    [post_movement_anim]
        terrain_type=!,{LOTD_UNWALKABLE_TERRAINS}
        start_time=0
        [frame]
            duration=100
            image="units/unfae/lord-of-the-deep-takeoff-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/unfae/lord-of-the-deep-takeoff-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/unfae/lord-of-the-deep-takeoff-1.png"
        [/frame]
    [/post_movement_anim]
    
[/unit_type]
