#textdomain wesnoth-Alariels_Journey
[unit_type]
    id=aj_undead_darkemmisary
    do_not_list=yes
    hide_help=true
    name= _ "Dark Emmisary"
    race=undead
    image="units/undead/darkemmisary.png"
    profile=portraits/undead/spectre.png
    
    hitpoints=60
    movement_type=undeadspirit
    movement=7
    experience=150
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=52
    usage=scout
    description= _ " "
    die_sound=wail-long.wav
    # [standing_anim]
        # start_time=0
        # alpha=0.8~0.4:1100,0.4~0.6:450,0.6~0.4:450,0.4~0.8:1100
        # [frame]
            # image="units/undead/darkemmisary.png:200"
        # [/frame]
    # [/standing_anim]
    [attack]
        name=scythe
        description=_"scythe"
        type=blade
        range=melee
        damage=10
        number=4
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        icon=attacks/scythe.png
    [/attack]
    [attack]
        name=wail
        description=_"wail"
        type=cold
        range=ranged
        damage=6
        number=3
    [/attack]
    {DEFENSE_ANIM "units/undead/darkemmisary.png" "units/undead/darkemmisary.png" wail.wav }
[/unit_type]
