#textdomain wesnoth-Alariels_Journey
# Originally from Era of Magic, Blue
[unit_type]
    id=aj_elemental_fireavatar
    name= _ "Fire Avatar"
    race=aj_elemental
    image="units/elementals/avatar-fire1.png"
    profile="units/elementals/avatar-fire1.png"
    small_profile="units/elementals/avatar-fire1.png"
    #halo=halo/smallfire-aura.png
    hitpoints=60
    movement_type=aj_spiritflight
    movement=6
    experience=120
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    usage=fighter
    description={UNIT_DESCRIPTION_ELEMENTAL}+{SPECIAL_NOTES}+{SPECIAL_NOTES_ILLUMINATES}+{SPECIAL_NOTES_MARKSMAN}
    die_sound=screech.ogg
    [abilities]
        {ABILITY_ILLUMINATES}
    [/abilities]
    
    #[resistance]
    #fire=10
    #[/resistance]
    [attack]
        name=burning fist
        description=_"fire strike"
        icon=attacks/claws-fire-elemental.png
        type=fire
        range=melee
        damage=12
        number=3
    [/attack]
    [attack]
        name=fireball
        description=_"fireball"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=10
        number=4
        [specials]
        	{WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    
    [attack_anim]
        [filter_attack]
            name=burning fist
        [/filter_attack]
        #hits=no
        [frame]
            begin=-250
            end=-200
            image="units/elementals/avatar-fire1.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/elementals/avatar-fire2.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/elementals/avatar-fire3.png"
            sound=fire.wav
        [/frame]
        [frame]
            begin=100
            end=175
            image="units/elementals/avatar-fire2.png"
        [/frame]
        [frame]
            begin=175
            end=250
            image="units/elementals/avatar-fire1.png"
        [/frame]
    [/attack_anim]
    
    # FIREBALL
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}

        start_time=-575
        [frame]
            duration=50
            image="units/elementals/avatar-fire1.png"
            offset=0.0
        [/frame]
        [frame]
            duration=100
            image="units/elementals/avatar-fire2.png"
            offset=0.0
            sound=fire.wav
        [/frame]
        [frame]
            duration=150
            image="units/elementals/avatar-fire3.png"
            offset=0.0
        [/frame]
        [frame]
            duration=75
            image="units/elementals/avatar-fire2.png"
            offset=0.0
        [/frame]
        [frame]
            duration=75
            image="units/elementals/avatar-fire1.png"
            offset=0.0
        [/frame]
    [/attack_anim]
    
    [standing_anim]
        [frame]
            begin=0
            end=100
            image="units/elementals/avatar-fire1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/elementals/avatar-fire2.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/elementals/avatar-fire3.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="units/elementals/avatar-fire2.png"
        [/frame]
    [/standing_anim]
    
    [defend]
        hits=yes
        [frame]
            begin=-125
            end=-42
            image="units/elementals/avatar-fire1.png"
            sound=screech.ogg
        [/frame]
        [frame]
            begin=-42
            end=41
            image="units/elementals/avatar-fire2.png"
        [/frame]
        [frame]
            begin=41
            end=125
            image="units/elementals/avatar-fire3.png"
        [/frame]
        [frame]
            begin=125
            end=126
            image="units/elementals/avatar-fire2.png"
        [/frame]
    [/defend]
    
    [defend]
        hits=no
        [frame]
            begin=-125
            end=-42
            image="units/elementals/avatar-fire1.png"
        [/frame]
        [frame]
            begin=-42
            end=41
            image="units/elementals/avatar-fire2.png"
        [/frame]
        [frame]
            begin=41
            end=125
            image="units/elementals/avatar-fire3.png"
        [/frame]
        [frame]
            begin=125
            end=126
            image="units/elementals/avatar-fire2.png"
        [/frame]
    [/defend]
    
    [death]
        start_time=0
        [frame]
            duration=100
            image="units/elementals/avatar-fire-die1.png"
        [/frame]
        [frame]
            duration=100
            image="units/elementals/avatar-fire-die2.png"
        [/frame]
        [frame]
            duration=100
            image="units/elementals/avatar-fire-die3.png"
        [/frame]
        [frame]
            duration=100
            image="units/elementals/avatar-fire-die4.png"
        [/frame]
        [frame]
            duration=100
            image="units/elementals/avatar-fire-die5.png"
        [/frame]
        [frame]
            duration=100
            image="units/elementals/avatar-fire-die6.png"
        [/frame]
    [/death]
[/unit_type]
