#textdomain wesnoth-Alariels_Journey
# Originally from Era of Magic - of course, as always, it was changed a bit here
# and there, as needed, by yours truly, ~FaeLord
[unit_type]
    id=aj_elemental_airavatar
    name= _ "Air Avatar"
    race=aj_elemental
    image="units/elementals/avatar-air1.png"
    profile="units/elementals/avatar-air1.png"
    small_profile="units/elementals/avatar-air1.png"
    ellipse="misc/ellipse"
    
    hitpoints=38
    movement_type=aj_spiritflight
    movement=7
    experience=90
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=15
    usage=scout
    description={UNIT_DESCRIPTION_ELEMENTAL}
    die_sound=wail-long.wav
    {DEFENSE_ANIM "units/elementals/avatar-air1.png" "units/elementals/avatar-air1.png" wail.wav}
    [movement_costs]
    	unwalkable=1
    [/movement_costs]
    
    [attack]
        name=windlash
        description=_"windlash"
        icon=attacks/windlash.png
        type=impact
        range=melee
        damage=8
        number=3
    [/attack]
    
    
    [attack_anim]
        [filter_attack]
            name=windlash
        [/filter_attack]
        hits=no
        [frame]
            begin=-250
            end=-200
            image="units/elementals/avatar-air2.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/elementals/avatar-air-attack-staff-1.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/elementals/avatar-air-attack-staff-2.png"
            sound=frostburn.ogg
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/elementals/avatar-air-attack-staff-1.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/elementals/avatar-air1.png"
        [/frame]
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=windlash
        [/filter_attack]
        hits=yes
        [frame]
            begin=-250
            end=-200
            image="units/elementals/avatar-air3.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/elementals/avatar-air-attack-staff-1.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/elementals/avatar-air-attack-staff-2.png"
            sound=frostburn.ogg
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/elementals/avatar-air-attack-staff-1.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/elementals/avatar-air2.png"
        [/frame]
    [/attack_anim]
    
    [standing_anim]
        [frame]
            begin=0
            end=100
            image="units/elementals/avatar-air1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/elementals/avatar-air2.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/elementals/avatar-air3.png"
        [/frame]
    [/standing_anim]
    
[/unit_type]
