#textdomain wesnoth-Alariels_Journey
# From The Legend Begins
[unit_type]
    id=aj_nightthing_gargantula
    name= _ "Gargantula"
    race=aj_nightthing
    gender=female
    image="units/monsters/black-widow.png"
    profile="units/monsters/black-widow.png"
    small_profile="units/monsters/black-widow.png"
    hitpoints=54
    movement_type=aj_nightthing_foot
    movement=6
    experience=150
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=35
    usage=fighter
    description={UNIT_DESCRIPTION_NIGHTTHING}+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_AMBUSH}
    die_sound=hiss-big.wav
    {DEFENSE_ANIM "units/monsters/black-widow-melee-2.png" "units/monsters/black-widow-melee-1.png" hiss.wav }
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-spider.png
        type=blade
        range=melee
        damage=15
        number=2
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack]
        name=web
        description=_"web"
        type=impact
        range=ranged
        damage=5
        number=3
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        start_time=-400
        [filter_attack]
            name=web
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
        [/missile_frame]
        [frame]
            duration=75
            image="units/monsters/black-widow-ranged-1.png"
        [/frame]
        [frame]
            duration=75
            image="units/monsters/black-widow-ranged-2.png"
        [/frame]
        [frame]
            duration=75
            image="units/monsters/black-widow-ranged-3.png"
        [/frame]
        [frame]
            duration=75
            image="units/monsters/black-widow-ranged-4.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=75
                image="units/monsters/black-widow-ranged-5.png"
                sound=net.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=75
                image="units/monsters/black-widow-ranged-5.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=75
            image="units/monsters/black-widow-ranged-6.png"
        [/frame]
        [frame]
            duration=75
            image="units/monsters/black-widow-ranged-7.png"
        [/frame]
        [frame]
            duration=75
            image="units/monsters/black-widow-ranged-3.png"
        [/frame]
        [frame]
            duration=75
            image="units/monsters/black-widow-ranged-2.png"
        [/frame]
        [frame]
            duration=75
            image="units/monsters/black-widow-ranged-1.png"
        [/frame]
        #{SOUND:SLOW}
    [/attack_anim]
    [attack_anim]
        start_time=-400
        [filter_attack]
            name=fangs
        [/filter_attack]
        [frame]
            duration=50
            image="units/monsters/black-widow-melee-1.png"
        [/frame]
        [frame]
            duration=50
            image="units/monsters/black-widow-melee-2.png"
        [/frame]
        [frame]
            duration=50
            image="units/monsters/black-widow-melee-3.png"
        [/frame]
        [frame]
            duration=50
            image="units/monsters/black-widow-melee-4.png"
        [/frame]
        [frame]
            duration=50
            image="units/monsters/black-widow-melee-5.png"
        [/frame]
        [frame]
            duration=50
            image="units/monsters/black-widow-melee-6.png"
        [/frame]
        [frame]
            duration=50
            image="units/monsters/black-widow-melee-7.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=50
                image="units/monsters/black-widow-melee-8.png"
                sound=bite.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=50
                image="units/monsters/black-widow-melee-8.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/monsters/black-widow-melee-9.png"
        [/frame]
        #{SOUND:POISON}
        [frame]
            duration=50
            image="units/monsters/black-widow-melee-10.png"
        [/frame]
        [frame]
            duration=50
            image="units/monsters/black-widow-melee-11.png"
        [/frame]
        [frame]
            duration=50
            image="units/monsters/black-widow-melee-12.png"
        [/frame]
        [frame]
            duration=50
            image="units/monsters/black-widow-melee-13.png"
        [/frame]
    [/attack_anim]
[/unit_type]
