#textdomain wesnoth-Alariels_Journey
# Originally from The Rising
[unit_type]
    id=aj_nightthing_nightterror
    name= _ "Night Terror"
    race=aj_nightthing
    gender=female
    image="units/nightthings/nightterror.png~O(0.7)"
    # halo=halo/elven/shyde-stationary-halo[1~6].png:150
    small_profile="units/nightthings/nightterror.png"
    profile="units/nightthings/nightterror.png"
    ellipse="misc/ellipse"
    
    hitpoints=42
    movement_type=aj_nightthing_spirit
    movement=7
    level=2
    alignment=chaotic
    experience=90
    advances_to=null
    {AMLA_DEFAULT}
    cost=34
    usage=archer
    undead_variation=null
    die_sound=nightterror.ogg
    description={UNIT_DESCRIPTION_NIGHTTHING}+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_DRAIN}
    {DEFENSE_ANIM "units/nightthings/nightterror.png~O(0.7)" "units/nightthings/nightterror.png~O(0.7)" nightterror.ogg }
    
    [attack]
        name=dark_caress
        description= _ "dark caress"
        icon=attacks/touch-undead.png
        type=cold
        range=melee
        damage=3
        number=4
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=delirium
        description= _ "delirium"
        icon=attacks/delirium.png
        type=arcane
        range=ranged
        damage=5
        number=4
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    
    # DARK CARESS
    [attack_anim]
        [filter_attack]
            name=dark_caress
        [/filter_attack]
        start_time=-200
        [frame]
            duration=25
            image="units/nightthings/nightterror.png"
        [/frame]
        [frame]
            duration=50
            image="units/nightthings/nightterror.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=175
                image="units/nightthings/nightterror.png"
                sound=net.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=175
                image="units/nightthings/nightterror.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/nightthings/nightterror.png"
        [/frame]
        [frame]
            duration=50
            image="units/nightthings/nightterror.png"
        [/frame]
    [/attack_anim]
    
    # DELIRIUM
    [attack_anim]
    	start_time=-950
        [filter_attack]
            name=delirium
        [/filter_attack]
        	{MISSILE_FRAME_BOGGLE}
        [frame]
            duration=50
            image="units/nightthings/nightterror.png~O(0.7)"
            offset=0.0
        [/frame]
        [frame]
            duration=100
            image="units/nightthings/nightterror.png~O(0.7)"
            offset=0.0
            sound=delirium.ogg
            halo="halo/delirium-halo-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/nightthings/nightterror.png~O(0.7)"
            offset=0.0
            halo="halo/delirium-halo-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/nightthings/nightterror.png~O(0.7)"
            offset=0.0
            halo="halo/delirium-halo-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/nightthings/nightterror.png~O(0.7)"
            offset=0.0
            halo="halo/delirium-halo-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/nightthings/nightterror.png~O(0.7)"
            offset=0.0
            halo=halo/delirium-halo-5.png
        [/frame]
        [frame]
            duration=100
            image="units/nightthings/nightterror.png~O(0.7)"
            offset=0.0
            halo="halo/delirium-halo-6.png"
        [/frame]
        [frame]
            duration=100
            image="units/nightthings/nightterror.png~O(0.7)"
            offset=0.0
            halo="halo/delirium-halo-7.png"
        [/frame]
        [frame]
            duration=100
            image="units/nightthings/nightterror.png~O(0.7)"
            offset=0.0
            halo="halo/delirium-halo-8.png"
        [/frame]
        [frame]
            duration=100
            image="units/nightthings/nightterror.png~O(0.7)"
            offset=0.0
            halo="halo/delirium-halo-9.png"
        [/frame]
        #{SOUND:SLOW}
        [frame]
            duration=50
            image="units/nightthings/nightterror.png~O(0.7)"
            offset=0.0
        [/frame] 
    [/attack_anim]
     
[/unit_type]
