#textdomain wesnoth-Alariels_Journey
[unit_type]
    id=aj_nightthing_shadowhound
    name= _ "Shadow Hound"
    race=aj_nightthing
    generate_name=no
    image="units/nightthings/shadowhound.png"
    profile="units/nightthings/shadowhound.png"
    small_profile="units/nightthings/shadowhound.png"
    hitpoints=43
    halo=halo/elven/shyde-stationary-halo[1~6].png:150
    movement_type=aj_nightthing_foot
    movement=8
    experience=50
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=17
    usage=scout
    description={UNIT_DESCRIPTION_NIGHTTHING}+{SPECIAL_NOTES}+{SPECIAL_NOTES_NIGHTSTALK}
    die_sound=wolf-howl-1.ogg
    {DEFENSE_ANIM "units/nightthings/shadowhound.png" "units/nightthings/shadowhound.png" {SOUND_LIST:WOLF_GROWL} }
    [abilities]
    	{ABILITY_NIGHTSTALK}
    [/abilities]
    [defense]
        village=50
    [/defense]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=5
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        start_time=-350
        [frame]
            image="units/nightthings/shadowhound.png:100"
            sound={SOUND_LIST:WOLF_GROWL}
        [/frame]
        [frame]
            image="units/nightthings/shadowhound.png:200"
        [/frame]
        {SOUND:HIT bite.ogg -100}
        [frame]
            image="units/nightthings/shadowhound.png:250"
        [/frame]
        [frame]
            image="units/nightthings/shadowhound.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
