#textdomain wesnoth-Alariels_Journey

[unit_type]
    id=aj_crystalkin_witch
    name= _ "Crystalkin Witch"
    race=aj_crystalkin
    image="units/crystalkin/crystalkin-witch.png~O(0.7)"
    profile="units/crystalin/crystalkin-witch.png"
    small_profile="units/crystalin/crystalkin-witch.png"
    
    hitpoints=37
    movement_type=aj_crystalkin
    movement=6
    experience=110
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=39
    usage=archer
    description={UNIT_DESCRIPTION_CRYSTALKIN}+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_CRYSTAL_REGENERATES}
    {DEFENSE_ANIM "units/crystalkin/crystalkin-witch.png~O(0.7)" "units/crystalkin/crystalkin-witch.png~O(0.7)" {SOUND_LIST:SKELETON_BIG_HIT}}
    die_sound=skeleton-big-die.ogg
		[abilities]
			{ABILITY_CRYSTAL_REGENERATES}
		[/abilities]
    [attack]
        name=staff
        description=_ "crystal staff"
        type=impact
        range=melee
        damage=4
        number=2
        icon=attacks/staff-crystal.png
    [/attack]
    [attack]
        name=frostburn
        description=_ "frostburn"
        type=cold
        range=ranged
        damage=9
        number=2
        icon=attacks/frostburn.png
        [specials]
        	{WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    
    # STAFF
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-200
        [frame]
            duration=25
            image="units/crystalkin/crystalkin-witch.png~O(0.7)"
        [/frame]
        [frame]
            duration=50
            image="units/crystalkin/crystalkin-witch.png~O(0.7)"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=175
                image="units/crystalkin/crystalkin-witch.png~O(0.7)"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=175
                image="units/crystalkin/crystalkin-witch.png~O(0.7)"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/crystalkin/crystalkin-witch.png~O(0.7)"
        [/frame]
        [frame]
            duration=50
            image="units/crystalkin/crystalkin-witch.png~O(0.7)"
        [/frame]
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=frostburn
        [/filter_attack]
        {MISSILE_FRAME_FROSTBURN}
        [frame]
            begin=-600
            end=-525
            image="units/crystalkin/crystalkin-witch.png~O(0.7)"
            offset=0.0
            halo=halo/elven/nature-halo1.png
        [/frame]
        [frame]
            begin=-525
            end=-450
            image="units/crystalkin/crystalkin-witch.png~O(0.7)"
            offset=0.0
            halo=halo/elven/nature-halo2.png
        [/frame]
        [frame]
            begin=-450
            end=-375
            image="units/crystalkin/crystalkin-witch.png~O(0.7)"
            offset=0.0
            halo=halo/elven/nature-halo3.png
        [/frame]
        [frame]
            begin=-375
            end=-300
            image="units/crystalkin/crystalkin-witch.png~O(0.7)"
            offset=0.0
            halo=halo/elven/nature-halo4.png
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="units/crystalkin/crystalkin-witch.png~O(0.7)"
            offset=0.0
            halo=halo/elven/nature-halo5.png
            sound=frostburn.ogg
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/crystalkin/crystalkin-witch.png~O(0.7)"
            offset=0.0
            halo=halo/elven/nature-halo6.png
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/crystalkin/crystalkin-witch.png~O(0.7)"
            offset=0.0
            halo=halo/elven/nature-halo7.png
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/crystalkin/crystalkin-witch.png~O(0.7)"
            offset=0.0
            halo=halo/elven/nature-halo8.png
        [/frame]
        [frame]
            begin=0
            end=75
            image="units/crystalkin/crystalkin-witch.png~O(0.7)"
            offset=0.0
        [/frame]
      [/attack_anim]
[/unit_type]
