#textdomain wesnoth-Alariels_Journey

#define CHARACTER_STATS:GRINDLE
	id=Grindle
	name= _ "Grindle"
	unrenamable=yes
	type=grindle lvl1
	upkeep=loyal
	side=1
#enddef

#define CHARACTER_STATS:KLOB
	id=Klob
	name=_ "Klob"
	type=klob lvl1
	unrenamable=yes
	side=1
#enddef

#define CHARACTER_STATS:DAX
	side=1
	id=Dax
	type=dax lvl1
	name=_ "Dax"
	upkeep=loyal
#enddef

#define CHARACTER_STATS:STEN
	id=Sten
	type=Dwarvish Thunderguard
	side=1
#enddef
