# ALARIEL'S JOURNEY - SCHEDULES

#define EVERNIGHT
# There is no light in the Void . . .
    [time]
        id=evernight
        name= _ "Evernight"
        image=misc/evernight.png
        lawful_bonus=-25
        red=-40
        green=-45
        blue=-15
    [/time]
#enddef