#textdomain wesnoth-Alariels_Journey
# ALARIEL'S JOURNEY STRINGS CONFIG

# UNIT PROFILE DESCRIPTIONS

#define UNIT_DESCRIPTION_GRINDLE
_ "The goblin Grindle is alone in the world, having been thrown out of his tribe for suggesting that they change their name from 'Destroyers of Dreams' to 'Rescuers of Kittens.' Saved from hostile humans by Alariel, he has joined her on her quest to heal the Enchanted Forest. Of course, like all of Alariel's companions, he may not be exactly what he seems."
#enddef

#define UNIT_DESCRIPTION_KLOB
_" Trolls are not known for their emotional depth. Take Klob, for instance. His isolated life under a bridge has left him testy in the extreme. His entire life he has murdered, robbed, and eaten every unfortunate person who has happened upon his remote lair. Somewhere in his dim mind he is vaguely aware of the fact that simple loneliness has driven him to despondency. Yet he is not intelligent enough to know what to do about it, other than to terrorize travelers when they happen by, that is. While the relief that this brings is only temporary, it is still better than nothing. If only he had a friend . . ."#enddef


#define UNIT_DESCRIPTION_DAX
_" It's not easy being green. Just ask Dax. He was turned into a frog by the evil witch of the Dark Forest for no other reason than he happened to be in the wrong place at the wrong time. After several years of squatting in the mud and eating flies, Dax will do just about anything to regain his human form - even join some crazy girl with pointy ears on her equally crazy quest to save an enchanted forest he's never heard of. Despite his overconsumption of flying insects, Dax is still pretty handy with a blade. Whether or not he will decide to use it for the right purposes, however, remains to be seen."#enddef


#define UNIT_DESCRIPTION_ALARIEL
_" Her parents having disappeared on a mysterious quest when she was young, Alariel was raised by one of the four protectors of the world, the water god, Tethra. She has lived her entire life in the Enchanted Forest in the Valley of Four Rivers. As one of the most sacred and magical places in the world, the valley is sealed against intrusion from the outside world by ancient magics. Alariel has never ventured beyond the valley, and has no experience of the world outside. Nevertheless, she has been trained by the best and most unusual tutors that the Enchanted Valley has to offer, and is far from defenseless. 

As far as is known, Alariel is the last of her kind. For not even Lord Tethra, whose awareness extends to all places where the waters of the four sacred rivers flow, or fall as rain, has been able to find any trace of another ellyll."#enddef

#define UNIT_DESCRIPTION_MAZEMONSTER
_" The strange and terrifying denizens of the Labyrinth of Valmaryx are summoned into being by the sorcery of the dragon himself. None know if they have an existence independent of that infernal place, or if they are merely creations of the imaginations of those lost in the maze. Whether they truly exist or not, it is certain that they are deadly to those within the twisting passages of the labyrinth."#enddef

#define UNIT_DESCRIPTION_WEREWOLF
_" The wolf-beings of legend are created by being bitten on the night of the full moon by a werewolf already infected. Contrary to myth, not all bites result in transformation. Only a few unfortunate souls succumb to the plague that will rule their existence for the rest of their lives. All werewolves live in packs, and each pack will be ruled by an alpha. These groups often exist as outcasts and brigands, gathering together on the night of the full moon to hunt and feed."#enddef

#define UNIT_DESCRIPTION_CRYSTALKIN
_" Raised from the dragon-fused glass of the Plain of Glass, these creatures of sorcery are unusually resilient. Animated entirely by magic, the Crystalkin are utterly obedient to their maker. While they are adept at fulfilling their individual functions, they possess neither individual will nor initiative and are little more than automatons. Likewise, they fear neither pain nor death, and will attack ceaselessly until their victim is vanquished."#enddef

#define UNIT_DESCRIPTION_ELEMENTAL
_" Elementals are the pure essences of the natural elements. They have sometimes been referred to as nature spirits. As pure essences, they are usually beings of great simplicity, with no conception of morality what so ever. The exceptions to this are the Asrai water spirits, and the mysterious elemental gods."#enddef

#define UNIT_DESCRIPTION_UNFAE
_" The Unfae are comprised of the darker spectrum of the faerie races. Said to hail originally from the Land of Eternal Night, these terrible beings are the stuff of nightmares. Unlike many of the lower races, such as orcs, all Unfae creatures will have an affinity with magic. Additionally, like the Fae, many members of this racial class are immortal. All Unfae are nocturnal and chaotic in alignment."#enddef

#define UNIT_DESCRIPTION_NIGHTTHING
_" The insane creations of the Lord Night Eternal himself, the denizens of the Land of Eternal Night are living nightmares. A monstrous menagerie of twisted terrors, these abominations populate the land of the evernight, and forever haunt the fears and dreams of mortal kind."#enddef

#define UNIT_DESCRIPTION_HAWK
_" The wild hawk is a creature of grace and beauty. While hawks have been trained in captivity for hunting and as messengers, the wild hawk may only be summoned and commanded by one of Fae descent."#enddef

#define UNIT_DESCRIPTION_BRAMBLECAT
_" The bramble cats are different from most elemental creatures. They are not an incarnation of an elemental spirit, but rather a beast formed from wood, leaf and vine, and given life by magic."#enddef



# SPECIAL NOTES

#define SPECIAL_NOTES_REGENERATES_MINOR
_ " This unit will regenerate 4 hit points per turn. "#enddef

#define SPECIAL_NOTES_SWAMP_AMBUSH
_ " This unit hides in swamp and shallow water terrains. "#enddef

#define SPECIAL_NOTES_MUD_AMBUSH
_ " This unit hides in bog terrains. "#enddef

#define SPECIAL_NOTES_ROCK_AMBUSH
_ " This unit hides in mountain terrains. "#enddef

#define SPECIAL_NOTES_CRYSTAL_AMBUSH
_ " This unit hides in the terrains of the Plain of Glass. "#enddef

#define SPECIAL_NOTES_CRYSTAL_REGENERATES
_ " This unit will magically rebuild itself while on the terrains of the Plain of Glass and will heal 4 h.p. per turn. "#enddef
