# ALARIELS JOURNEY SOUND UTILS

#define SOUND_LIST:BLOODGOBLIN_HIT
bloodgoblin-hit-1.ogg,bloodgoblin-hit-2.ogg,bloodgoblin-hit-3.ogg,bloodgoblin-hit-4.ogg
#enddef

#define SOUND_LIST:BLOODGOBLIN_DIE
bloodgoblin-die-1.ogg,bloodgoblin-die-2.ogg
#enddef

#define SOUND_LIST:BEAST_HIT
beast-hit-1.ogg,beast-hit-2.ogg,beast-hit-3.ogg,beast-hit-4.ogg,beast-hit-5.ogg
#enddef

#define SOUND_LIST:BEAST_DIE
beast-die.ogg,beast-die-1.ogg
#enddef

#define SOUND_LIST:DEMON_GRUNT_MALE_HIT
demon-male-hit-1.ogg,demon-male-hit-2.ogg,demon-male-hit-3.ogg,demon-male-hit-4.ogg,
#enddef
