# ALARIEL'S JOURNEY UNITS FILE

# ELLYLL
  [race]
		id=aj_ellyll
		name= _ "race^Ellyll"
		plural_name= _ "race^Ellyllon"
		description= _ "One of the ancient Faerie races, the ellyllon are the ancestors of the elves, and are the stock from which the latter are descended. While they share much in common with elves, they are generally smaller, rarely exceeding five feet in height. As well, they live in much closer communion with both nature and the spiritual realms. This deeper connection to the beyond allows them to develop magical abilities that were lost to their more civilized descendants. It is said that elves were created when the wild strain of the ellyllon mated with the lesser blood of humans, creating a race less fae, but also stronger and taller. As one of the Faerie races, all ellyllon are of liminal alignment."
		ignore_global_traits=yes
		num_traits=2
		{TRAIT_QUICK}
		{TRAIT_RESILIENT}
		{TRAIT_INTELLIGENT}
		{TRAIT_HEALTHY}
		{TRAIT_DEXTROUS}
		{ELVISH_NAMES}
	[/race]

# FAE
  [race]
		id=aj_fae
		name= _ "race^Fae"
		plural_name= _ "race^Fae"
		description= _ "The Fae are a race of extremely varied magical beings, some of whom are said to be immortal. While the race encompasses such diverse life forms as pixies, sprites and unicorns, all are wild in nature, and will never be found near human habitations. Additionally, the majority of creatures included in this race are of liminal alignment."
		num_traits=2
		markov_chain_size=2
        {ELVISH_NAMES}
	[/race]
	
	
	# UNFAE
  [race]
		id=aj_unfae
		name= _ "race^Unfae"
		plural_name= _ "race^Unfae"
		description= _ "The Unfae are comprised of the darker spectrum of the faerie races. Said to hail originally from the Land of Eternal Night, these terrible beings are the stuff of nightmares. Unlike many of the lower races, such as orcs, all Unfae creatures will have an affinity with magic. Additionally, like the Fae, many members of this racial class are immortal. All Unfae are nocturnal, and chaotic in alignment."
		num_traits=2
        {ORCISH_NAMES}
	[/race]
	
	
	# NIGHT THINGS
  [race]
		id=aj_nightthing
		name= _ "race^Night Thing"
		plural_name= _ "race^Night Things"
		description= _ "The insane creations of the Lord Night Eternal himself, the denizens of the Land of Eternal Night are living nightmares. A monstrous menagerie of twisted terrors, these abominations populate the land of the evernight, and forever haunt the fears and dreams of mortal kind."
		ignore_global_traits=yes
		num_traits=2
			{TRAIT_QUICK}
			{TRAIT_STRONG}
			{TRAIT_RESILIENT}
			{TRAIT_FEARLESS}
			
        {ORCISH_NAMES}
	[/race]


	# ELEMENTAL
	[race]
		id=aj_elemental
		name= _ "race^Elemental"
		plural_name= _ "race^Elemental"
		description= _ "Elementals are the pure essences of the natural elements. They have sometimes been referred to as nature spirits. As pure essences, they are usually beings of great simplicity, with no conception of morality what so ever. The exceptions to this are the Asrai water spirits, and the mysterious elemental gods."
		num_traits=2
		{TRAIT_ELEMENTAL}
	[/race]
	
	

# GREAT CAT
  [race]
		id=aj_great_cat
		name= _ "race^Great Cat"
		plural_name= _ "race^Great Cats"
		description= _ "The great cats of the world have long been among the most stunning and powerful of creatures. Endowed with sublime grace, inhuman speed, and terrible ferocity, those found in the Valley of the Four Rivers may add speech to this list as well."
		ignore_global_traits=yes
		num_traits=2
		{TRAIT_FERAL_MUSTHAVE}
		{TRAIT_QUICK}
		{TRAIT_RESILIENT}
		{TRAIT_STRONG}
	[/race]
	
	
	# BOGAN
  [race]
		id=aj_bogan
		name= _ "race^Bogan"
		plural_name= _ "race^Bogans"
		description= _ "Boggles, bogarts and bogans are creatures distantly related to goblins. However, as Unfae beings, they are more adapted to the use of magic. Most of these creatures live out their lives as the wretched servants of some powerful witch or sorcerer. All bogans have an innate ability to cause confusion in the minds of their enemies, or to 'boggle' them."
		ignore_global_traits=yes
		num_traits=2
		{TRAIT_WEAK}
		{TRAIT_QUICK}
		{TRAIT_RESILIENT}
		{TRAIT_DIM}
		
		{ORCISH_NAMES}
	[/race]
	
	
	# AVIANS
	[race]
		id=aj_avian
		name= _ "race^Avian"
		plural_name= _ "race^Avians"
		description= _ "A general race that encompasses all standard birds."
		ignore_global_traits=yes
		num_traits=2
		{TRAIT_FERAL_MUSTHAVE}
		{TRAIT_STRONG}
		{TRAIT_RESILIENT}
		{TRAIT_QUICK}
		{TRAIT_INTELLIGENT}
		{TRAIT_DIM}
		{TRAIT_WEAK}
		undead_variation=gryphon
		{GRYPHON_NAMES}
	[/race]
	
	
	# GIANT INSECT
	[race]
		id=aj_giantinsect
		name= _ "race^Giant Insect"
		plural_name= _ "race^Giant Insects"
		description= _ "A general race that encompasses all giant insects."
		ignore_global_traits=yes
		num_traits=2
		{TRAIT_FERAL_MUSTHAVE}
		{TRAIT_STRONG}
		{TRAIT_QUICK}
		{TRAIT_RESILIENT}
		{TRAIT_DIM}
		
		{NAGA_NAMES}
	[/race]
	
	
	# GREAT REPTILE
  [race]
		id=aj_great_reptile
		name= _ "race^Great Reptile"
		plural_name= _ "race^Great Reptiles"
		description= _ "A standard class of reptiles that includes alligators, crocodiles and the like."
		ignore_global_traits=yes
		num_traits=2
		{TRAIT_FERAL_MUSTHAVE}
		{TRAIT_STRONG}
		{TRAIT_QUICK}
		{TRAIT_RESILIENT}
		{TRAIT_SLOW}
		{TRAIT_WEAK}
		{TRAIT_DIM}
		{TRAIT_AGED}
		
		{LIZARD_NAMES}
	[/race]
	
	
	# MAZE MONSTER
  [race]
		id=aj_mazemonster
		name= _ "race^Maze Monster"
		plural_name= _ "race^Maze Monsters"
		description= _ "The strange and terrifying denizens of the Labyrinth of Valmaryx are summoned into being by the sorcery of the dragon himself. None know if they have an existence independent of that infernal place, or if they are merely creations of the imaginations of those lost in the maze. Whether they truly exist or not, it is certain that they are deadly to those within the twisting passageways of the labyrinth."
		num_traits=2
	[/race]
	
	
	# WEREWOLF
  [race]
		id=aj_werewolf
		name= _ "race^Werewolf"
		plural_name= _ "race^Werewolves"
		description= _ "The wolf beings of legend are created by being bitten on the night of the full moon by a werewolf already infected. Contrary to myth, not all bites result in transformation. Only a few unfortunate souls succumb to the plague that will rule their existence for the rest of their lives. All werewolves live in packs, and each pack will be ruled by an alpha. These groups often exist as outcasts and brigands, gathering together on the night of the full moon to hunt and feed. As far as is known, all members of the species regenerate."
		ignore_global_traits=yes
		num_traits=2
		{TRAIT_FERAL_MUSTHAVE}
		{TRAIT_STRONG}
		{TRAIT_QUICK}
		{TRAIT_RESILIENT}
		{TRAIT_INTELLIGENT}

		{HUMAN_NAMES}
	[/race]
	
	
	# CRYSTALKIN
  [race]
		id=aj_crystalkin
		name= _ "race^Crystalkin"
		plural_name= _ "race^Crystalkin"
		description= _ "Raised from the dragon-fused glass of the Plain of Glass, these creatures of sorcery are unusually resilient. Animated entirely by magic, the Crystalkin are utterly obedient to their maker. While they are adept at fulfilling their individual functions, they possess neither individual will nor initiative and are little more than automatons. Likewise, they fear neither pain nor death, and will attack ceaselessly until their victim is vanquished."
		ignore_global_traits=yes
		num_traits=1
		{TRAIT_ELEMENTAL}

		{ELVISH_NAMES}
	[/race]
	
	
	# BOGAN
	[movetype]
        name=aj_boganfoot
        flies=false
        [movement_costs]
        		deep_water=100
            shallow_water=2
            reef=2
            swamp_water=2
            flat=1
            sand=2
            forest=1
            hills=2
            mountains=2
            village=1
            castle=1
            cave=1
            frozen=3
            fungus=1
            unwalkable=100
        [/movement_costs]

        [defense]
            shallow_water=70
            deep_water=100
            reef=70
            swamp_water=60
            flat=60
            sand=70
            forest=40
            hills=40
            mountains=50
            village=50
            castle=50
            cave=50
            frozen=60
            fungus=50
            unwalkable=100
        [/defense]

        [resistance]
            blade=100
            pierce=100
            impact=110
            fire=100
            cold=100
            arcane=90
        [/resistance]
  [/movetype]
	
	
# GRINDLE
	[movetype]
        name=grindle_mounted
        flies=false
        [movement_costs]
        		deep_water=100
            shallow_water=2
            reef=2
            swamp_water=2
            flat=1
            sand=2
            forest=2
            hills=2
            mountains=2
            village=1
            castle=1
            cave=1
            frozen=2
            fungus=2
            unwalkable=100
        [/movement_costs]

        [defense]
            shallow_water=70
            deep_water=100
            reef=70
            swamp_water=70
            flat=50
            sand=60
            forest=40
            hills=40
            mountains=40
            village=50
            castle=50
            cave=50
            frozen=60
            fungus=50
            unwalkable=100
        [/defense]

        [resistance]
            blade=100
            pierce=100
            impact=110
            fire=100
            cold=100
            arcane=110
        [/resistance]
  [/movetype]
    
  
	
	# AVIAN MOVETYPE
	[movetype]
        name=aj_avianflight
        flies=true
        [movement_costs]
        		deep_water=1
            shallow_water=1
            reef=1
            swamp_water=1
            flat=1
            sand=1
            forest=1
            hills=1
            mountains=1
            village=2
            castle=2
            cave=3
            frozen=3
            fungus=1
            unwalkable=1
        [/movement_costs]

        [defense]
            shallow_water=30
            deep_water=30
            reef=30
            swamp_water=30
            flat=30
            sand=30
            forest=40
            hills=30
            mountains=30
            village=40
            castle=50
            cave=60
            frozen=30
            fungus=50
            unwalkable=30
        [/defense]

        [resistance]
            blade=100
            pierce=100
            impact=150
            fire=120
            cold=100
            arcane=100
        [/resistance]
    [/movetype]
    
	
	# DRAGONFLY MOVETYPE
	[movetype]
        name=aj_dragonfly
        flies=true
        [movement_costs]
        		deep_water=1
            shallow_water=1
            reef=1
            swamp_water=1
            flat=1
            sand=1
            forest=1
            hills=1
            mountains=1
            village=2
            castle=2
            cave=2
            frozen=1
            fungus=2
            unwalkable=2
        [/movement_costs]

        [defense]
            shallow_water=50
            deep_water=50
            reef=50
            swamp_water=30
            flat=40
            sand=40
            forest=40
            hills=50
            mountains=50
            village=50
            castle=50
            cave=60
            frozen=40
            fungus=50
            unwalkable=50
        [/defense]

        [resistance]
            blade=110
            pierce=100
            impact=150
            fire=120
            cold=100
            arcane=100
        [/resistance]
    [/movetype]
    
    
  # SPIRIT FLIGHT
	[movetype]
        name=aj_spiritflight
        flies=true
        [movement_costs]
        		deep_water=1
            shallow_water=1
            reef=1
            swamp_water=1
            flat=1
            sand=1
            forest=1
            hills=1
            mountains=1
            village=1
            castle=1
            cave=2
            frozen=1
            fungus=1
            unwalkable=2
        [/movement_costs]

        [defense]
            shallow_water=40
            deep_water=40
            reef=40
            swamp_water=40
            flat=40
            sand=40
            forest=30
            hills=30
            mountains=40
            village=50
            castle=50
            cave=50
            frozen=40
            fungus=30
            unwalkable=50
        [/defense]

        [resistance]
            blade=80
            pierce=80
            impact=100
            fire=80
            cold=80
            arcane=120
        [/resistance]
    [/movetype]
    
	
	# GATOR MOVETYPE
	[movetype]
        name=aj_swampreptile
        flies=false
        [movement_costs]
        		deep_water=1
            shallow_water=1
            reef=2
            swamp_water=1
            flat=2
            sand=2
            forest=4
            hills=4
            mountains=6
            village=2
            castle=3
            cave=4
            frozen=100
            fungus=4
            unwalkable=100
        [/movement_costs]

        [defense]
            shallow_water=40
            deep_water=30
            reef=50
            swamp_water=40
            flat=70
            sand=60
            forest=80
            hills=80
            mountains=90
            village=80
            castle=80
            cave=80
            frozen=90
            fungus=70
            unwalkable=90
        [/defense]

        [resistance]
            blade=90
            pierce=90
            impact=100
            fire=150
            cold=200
            arcane=100
        [/resistance]
    [/movetype]
    
    
  # WEREWOLF
	[movetype]
        name=aj_werewolf
        flies=false
        [movement_costs]
        		deep_water=100
            shallow_water=2
            reef=2
            swamp_water=2
            flat=1
            sand=2
            forest=1
            hills=1
            mountains=2
            village=2
            castle=2
            cave=1
            frozen=3
            fungus=1
            unwalkable=100
        [/movement_costs]

        [defense]
            shallow_water=70
            deep_water=100
            reef=70
            swamp_water=60
            flat=50
            sand=70
            forest=40
            hills=40
            mountains=50
            village=50
            castle=50
            cave=50
            frozen=60
            fungus=50
            unwalkable=100
        [/defense]

        [resistance]
            blade=100
            pierce=100
            impact=90
            fire=100
            cold=100
            arcane=120
        [/resistance]
  [/movetype]
  
  
  # LAVA ELEMENTALS
	[movetype]
        name=aj_firewalk
        flies=false
        [movement_costs]
        		deep_water=100
            shallow_water=100
            reef=100
            swamp_water=100
            flat=1
            sand=2
            forest=3
            hills=3
            mountains=3
            village=3
            castle=3
            cave=2
            frozen=100
            fungus=1
            unwalkable=2
        [/movement_costs]

        [defense]
            shallow_water=90
            deep_water=90
            reef=90
            swamp_water=90
            flat=50
            sand=60
            forest=80
            hills=50
            mountains=50
            village=80
            castle=80
            cave=50
            frozen=90
            fungus=80
            unwalkable=50
        [/defense]

        [resistance]
            blade=90
            pierce=90
            impact=90
            fire=50
            cold=150
            arcane=120
        [/resistance]
  [/movetype]
  
  
  # CRYSTALKIN
	[movetype]
        name=aj_crystalkin
        flies=false
        [movement_costs]
        		deep_water=100
            shallow_water=3
            reef=2
            swamp_water=3
            flat=1
            sand=2
            forest=3
            hills=3
            mountains=3
            village=1
            castle=1
            cave=1
            frozen=1
            fungus=1
            unwalkable=100
        [/movement_costs]

        [defense]
            shallow_water=80
            deep_water=90
            reef=80
            swamp_water=80
            flat=50
            sand=60
            forest=50
            hills=50
            mountains=50
            village=50
            castle=40
            cave=50
            frozen=50
            fungus=50
            unwalkable=50
        [/defense]

        [resistance]
            blade=90
            pierce=90
            impact=120
            fire=110
            cold=110
            arcane=80
        [/resistance]
  [/movetype]
  
  
  # NIGHT THING
	[movetype]
        name=aj_nightthing_foot
        flies=false
        [movement_costs]
        		deep_water=100
            shallow_water=3
            reef=2
            swamp_water=3
            flat=1
            sand=1
            forest=3
            hills=2
            mountains=3
            village=1
            castle=1
            cave=1
            frozen=3
            fungus=1
            unwalkable=100
        [/movement_costs]

        [defense]
            shallow_water=80
            deep_water=90
            reef=80
            swamp_water=80
            flat=50
            sand=50
            forest=50
            hills=40
            mountains=50
            village=50
            castle=40
            cave=40
            frozen=70
            fungus=50
            unwalkable=90
        [/defense]

        [resistance]
            blade=100
            pierce=100
            impact=100
            fire=100
            cold=80
            arcane=120
        [/resistance]
  [/movetype]
  
  
  # NIGHT THING SPIRIT
	[movetype]
        name=aj_nightthing_spirit
        flies=false
        [movement_costs]
        		deep_water=2
            shallow_water=2
            reef=2
            swamp_water=2
            flat=1
            sand=1
            forest=2
            hills=1
            mountains=2
            village=1
            castle=1
            cave=1
            frozen=1
            fungus=2
            unwalkable=2
        [/movement_costs]

        [defense]
            shallow_water=70
            deep_water=70
            reef=70
            swamp_water=60
            flat=50
            sand=50
            forest=50
            hills=40
            mountains=50
            village=50
            castle=40
            cave=40
            frozen=70
            fungus=50
            unwalkable=60
        [/defense]

        [resistance]
            blade=90
            pierce=90
            impact=90
            fire=110
            cold=80
            arcane=120
        [/resistance]
  [/movetype]