#textdomain wesnoth-Alariels_Journey
[unit_type]
    id=aj_monster_sylvanspider
    name= _ "Giant Wood Spider"
    race=monster
    image="units/monsters/spider.png"
    profile="units/monsters/spider.png"
    small_profile="units/monsters/spider.png"
    hitpoints=54
    movement_type=woodland
    movement=6
    experience=100
    level=2
    alignment=neutral
    advances_from=Wood Spider
    advances_to=null
    {AMLA_DEFAULT}
    cost=55
    usage=fighter
    description= _ "The wood spiders which inhabit the Dark Forest are particularly dangerous. While they tend to be smaller than other great arachnid species, they are very well adapted to their environment and their venom is no less deadly. The wood spider species string webs across the trees, hiding above their intended prey, to pounce down upon them at the critical moment."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_AMBUSH}
    die_sound=hiss-big.wav
    {DEFENSE_ANIM "units/monsters/spider-melee-2.png" "units/monsters/spider-melee-1.png" hiss.wav }
    [abilities]
    	{ABILITY_AMBUSH}
    [/abilities]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-spider.png
        type=blade
        range=melee
        damage=12
        number=2
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack]
        name=web
        description=_"web"
        type=impact
        range=ranged
        damage=5
        number=3
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        start_time=-400
        [filter_attack]
            name=web
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
        [/missile_frame]
        [frame]
            duration=75
            image="units/monsters/spider-ranged-1.png"
        [/frame]
        [frame]
            duration=75
            image="units/monsters/spider-ranged-2.png"
        [/frame]
        [frame]
            duration=75
            image="units/monsters/spider-ranged-3.png"
        [/frame]
        [frame]
            duration=75
            image="units/monsters/spider-ranged-4.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=75
                image="units/monsters/spider-ranged-5.png"
                sound=net.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=75
                image="units/monsters/spider-ranged-5.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=75
            image="units/monsters/spider-ranged-6.png"
        [/frame]
        [frame]
            duration=75
            image="units/monsters/spider-ranged-7.png"
        [/frame]
        [frame]
            duration=75
            image="units/monsters/spider-ranged-3.png"
        [/frame]
        [frame]
            duration=75
            image="units/monsters/spider-ranged-2.png"
        [/frame]
        [frame]
            duration=75
            image="units/monsters/spider-ranged-1.png"
        [/frame]
        #{SOUND:SLOW}
    [/attack_anim]
    [attack_anim]
        start_time=-400
        [filter_attack]
            name=fangs
        [/filter_attack]
        [frame]
            duration=50
            image="units/monsters/spider-melee-1.png"
        [/frame]
        [frame]
            duration=50
            image="units/monsters/spider-melee-2.png"
        [/frame]
        [frame]
            duration=50
            image="units/monsters/spider-melee-3.png"
        [/frame]
        [frame]
            duration=50
            image="units/monsters/spider-melee-4.png"
        [/frame]
        [frame]
            duration=50
            image="units/monsters/spider-melee-5.png"
        [/frame]
        [frame]
            duration=50
            image="units/monsters/spider-melee-6.png"
        [/frame]
        [frame]
            duration=50
            image="units/monsters/spider-melee-7.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=50
                image="units/monsters/spider-melee-8.png"
                sound=bite.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=50
                image="units/monsters/spider-melee-8.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/monsters/spider-melee-9.png"
        [/frame]
        #{SOUND:POISON}
        [frame]
            duration=50
            image="units/monsters/spider-melee-10.png"
        [/frame]
        [frame]
            duration=50
            image="units/monsters/spider-melee-11.png"
        [/frame]
        [frame]
            duration=50
            image="units/monsters/spider-melee-12.png"
        [/frame]
        [frame]
            duration=50
            image="units/monsters/spider-melee-13.png"
        [/frame]
    [/attack_anim]
[/unit_type]
