#textdomain wesnoth-Alariels_Journey
[unit_type]
    id=aj_monster_marker
    do_not_list=yes
    hide_help=yes
    name= _ " "
    race=monster
    ignore_race_traits=yes
    num_traits=1
    	{TRAIT_SLOW}
    image="misc/blank_72x72.png"
    ellipse="misc/blank_72x72.png"
    
    hitpoints=1
    movement_type=scuttlefoot
    movement=0
    experience=100
    level=0
    alignment=neutral
    advances_to=null
    cost=5
    undead_variation=null
    usage=fighter
    description= _ " "
    die_sound=squishy-hit.wav
    
    [attack]
        name=blarg
        description=_"blarg glob"
        icon=attacks/mud-glob.png
        type=impact
        range=ranged
        damage=1
        number=1
    [/attack]
    
[/unit_type]
